<OssGuiProject compilerSettingsChangeTime="2015-08-26T22:59:28" compilerVersionInitial="10.0 T" compilerVersionLastUsed="10.1" compiler="ASN.1/C" version="2.0" productVersion="7.1" product="ASN.1 Studio">
 <Asn1Files>
  <File>KerberosV5Spec2.asn</File>
  <File>KerberosV5-PK-INIT-SPEC.asn</File>
  <File>PKIX1Explicit88.asn</File>
  <File>PKINIT.asn</File>
 </Asn1Files>
 <CompilerSettings>
  <Setting present="true" name="commentsNativeRadioButton"/>
  <Setting present="true" name="disablCAGLMessagesCheckBox"/>
  <Setting present="false" name="encOnlyRadioButton"/>
  <Setting present="true" name="externCheckBox">kull_m_kerberos_asn1</Setting>
  <Setting present="true" name="headerGroupBox">kull_m_kerberos_asn1.h</Setting>
  <Setting present="false" name="helperApiRadioButton"/>
  <Setting present="false" name="modListRadioButton"/>
  <Setting present="true" name="sampleDefaultRadioButton"/>
  <Setting present="true" name="toedRadioButton">kull_m_kerberos_asn1.c</Setting>
 </CompilerSettings>
 <EncodingFiles/>
 <GeneratedFiles>
  <File>kull_m_kerberos_asn1.h</File>
  <File>kull_m_kerberos_asn1.c</File>
 </GeneratedFiles>
 <Settings>
  <Setting present="false" name="-noRelaxedMode"/>
  <Setting name="-root"/>
  <Setting present="false" name="-relaySafe"/>
  <Setting name="AUTOMATIC_ENCDEC"/>
  <Setting name="OSS_AUTO_ENCODE_WITHOUT_CHECKING_CONSTRAINT"/>
  <Setting name="DEBUGPDU"/>
  <Setting name="OSS_PRINT_TYPE_INFO"/>
  <Setting name="OSS_PRINT_OFFSET"/>
  <Setting name="OSS_PRINT_COMMENTS"/>
  <Setting name="OSS_HEXBYTES"/>
  <Setting name="-der"/>
 </Settings>
 <UserFiles/>
</OssGuiProject>
